<!--miniprogram/pages/listpage/listpage.wxml-->
<view class='box'>
  <view class="cu-bar search bg-white">
    <view class='search-form round'>
      <text class="icon-search"></text>
      <input type="text" placeholder="搜索图书名称" confirm-type="search"></input>
    </view>
    <view class='action'>
      <button class='cu-btn bg-green shadow-blur round' bindtap='doSearchBooks'>搜索</button>
    </view>
  </view>
</view>

<view class='grid col-3 padding-sm'>
  <view class='padding-sm' wx:for="{{bookList}}" wx:key>
    <button class='bg-grey} padding radius text-center shadow-blur'>
      <view class="text-lg">{{item.title}}</view>
    </button>
  </view>
</view>

