<!--index.wxml-->
<view class="container">

  <!-- 用户 openid -->
  <view class="userinfo">
    <button 
      open-type="getUserInfo" 
      bindgetuserinfo="onGetUserInfo"
      class="userinfo-avatar"
      style="background-image: url({{avatarUrl}})"
    ></button>
    <view>
      <button class="userinfo-nickname" bindtap="onGetOpenid">点击获取 openid</button>
    </view>
  </view>


  <!-- 上传图片 -->
  <view class="uploader">
    <view class="uploader-text" bindtap="doUpload">
      <text>上传图片</text>
    </view>
    <view class="uploader-container" wx:if="{{imgUrl}}">
      <image class="uploader-image" src="{{imgUrl}}" mode="aspectFit" bindtap="previewImg"></image>
    </view>
  </view>


  <!-- 获取用户信息 -->
  <button bindtap='doGetUserInfo' style='margin-top: 40rpx;'>
    <text>获取用户信息</text>
  </button> 

  <!-- 新建云函数 -->
  <view class="uploader">
    <navigator url="../addFunction/addFunction" open-type="navigate" class="uploader-text">
      <text>快速新建云函数</text>
    </navigator>
  </view>

  <!-- 上传用户信息 -->
  <button bindtap='doSignUp' style='margin-top: 40rpx;'>
    <text>上传用户信息</text>
  </button>

  <!-- 获取书籍列表 -->
  <button bindtap='doGetBookList' style='margin-top: 40rpx;'>
    <text>获取书籍列表</text>
  </button>

  <!-- 搜索书籍 -->
  <button bindtap='doSearchBooks' style='margin-top: 40rpx;'>
    <text>搜索书籍</text>
  </button>

  <!-- 上传书籍 -->
  <button bindtap='doPostBook' style='margin-top: 40rpx;'>
    <text>上传书籍</text>
  </button>

  <!-- 删除书籍 -->
  <button bindtap='doDeleteBook' style='margin-top: 40rpx;'>
    <text>删除书籍</text>
  </button>

  <!-- 预定书籍 -->
  <button bindtap='doBookBook' style='margin-top: 40rpx;'>
    <text>预定书籍</text>
  </button>
  
  <!-- 取消预定书籍 -->
  <button bindtap='doCancelBook' style='margin-top: 40rpx;'>
    <text>取消预定书籍</text>
  </button>

  <!-- 借阅书籍 -->
  <button bindtap='doBorrowBook' style='margin-top: 40rpx;'>
    <text>借阅书籍</text>
  </button>

  <!-- 归还书籍 -->
  <button bindtap='doReturnBook' style='margin-top: 40rpx;'>
    <text>归还书籍</text>
  </button>

  <view class="uploader">
    <button class="" bindtap='jumpPage'>测试</button>
      
  </view>

</view>
